:root {
    --primary: #f85555;
    --white: #ffffff;
    ---gray: rgb(231, 229, 229);
}



.cart-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    padding: 100px 20px 20px 20px;
    background-color: white;
    box-shadow: 0px 2px 8px rgb(0,0,0,0.3);
    width: 250px;
    transform: translateX(250px);
    transition: 0.5s;
    font-size: 0.8rem;
}

.open{
    transform: translateX(0);
}

.delete{
    color: var(--primary);
    cursor: pointer;
}
.brand{
    display: flex;
    justify-content: space-between;
}
.total{
    display: flex;
    justify-content:flex-end;
    margin: 8px 0;
}
.label_brand{
    color: grey;
    font-size: 0.7rem;
    margin: 6px 0;
}
.label{
    color: grey;
    margin-right: 10px;
}
.quantityCard{
    display: flex;
    align-items: center;
    justify-content: center;   
    border: 1px solid var(---gray);
    font-size: 1rem;
    width: 60px;
    height: 30px;
    border-radius: 8px;
    margin: 10px 0;
}

.great_total{
    border-top: 1px solid var(---gray);

}